(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1a6a074a-0983-48e9-8d3a-f8390414c50f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 191.77 90.17) (xy 191.77 96.52))
    (stroke (width 0) (type default))
    (uuid 7e4fb97b-de33-4337-a42d-05da2e321350)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 196.85 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4de60d19-c9c2-4722-927e-c34f3c971a1d)
    (property "Reference" "J1" (at 199.39 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (at 199.39 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d66e6f10-53ec-4fec-b40c-73d50b46d4ee))
    (pin "2" (uuid 63eb40a9-4b05-4294-adc4-5cd44ed63d06))
    (pin "3" (uuid 0db8b2be-bcfd-45b8-99a5-8a0cceb38df0))
    (instances
      (project "greenhouse-controller-pcb"
        (path "/9d9f565b-05ec-4279-8a72-1d7b81507274/fdb7cc38-e2f8-410f-9f57-3cfe339de176"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDREF") (at 191.77 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad617116-6376-4f3d-ae6c-110c867ef0de)
    (property "Reference" "#PWR01" (at 191.77 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (at 191.77 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf32b9eb-0559-4428-a243-6f4c5da6da9e))
    (instances
      (project "greenhouse-controller-pcb"
        (path "/9d9f565b-05ec-4279-8a72-1d7b81507274/fdb7cc38-e2f8-410f-9f57-3cfe339de176"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )
)
